# FHir-chatbot

./: .gitignore  README.md  app.js  index.html  styles.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/carebridge/: CareBridgeApplication.java
backend/src/main/java/com/carebridge/config/: CorsConfig.java  OkHttpConfig.java
backend/src/main/java/com/carebridge/constants/: KnowledgeBase.java
backend/src/main/java/com/carebridge/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/carebridge/model/: ChatRequest.java
backend/src/main/java/com/carebridge/service/: FhirCacheService.java  FhirService.java  OpenAIService.java  SystemPromptService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatPanel.css  ChatPanel.jsx  ChatWidget.css  ChatWidget.jsx  HomeScreen.css  HomeScreen.jsx  LoginScreen.css  LoginScreen.jsx  MessageBubble.css  MessageBubble.jsx  WelcomeCard.css  WelcomeCard.jsx
frontend/src/services/: api.js
